\documentclass{article}
\usepackage{minted}
\usepackage{array}

\usemintedstyle{friendly}
\begin{document}

\begin{minted}{html}
<>
  <div className="homeContainer">
    <div className="home">
      <div className="homeWrapper">
        <div className={`searchWrapper ${isSearchExpanded ? 'expanded' : ''}`}>
          <input
            type="text"
            placeholder="Search for friends"
            value={searchTerm}
            onChange={(event) => setSearchTerm(event.target.value)}
          />
        </div>
        <div className="searchIconWrapper" onClick={toggleSearchBar}>
          <FontAwesomeIcon icon={faSearch} />
        </div>
        <h2 className="homeTitle">Add Friends</h2>
        {filteredFriends.map(friend => {
          return <Online key={friend.id} user={friend} />
        })}
      </div>
    </div>
    <Feed1 username={username} />
    <Sidebar />
  </div>
</>
\end{minted}

\end{document}
