@inproceedings{1,
  title={Detecting fake news with machine learning},
  author={Huang, Jeffrey},
  booktitle={Journal of Physics: Conference Series},
  volume={1693},
  number={1},
  pages={012158},
  year={2020},
  organization={IOP Publishing}
}@inproceedings{2,
  title={Multi-source multi-class fake news detection},
  author={Karimi, Hamid and Roy, Proteek and Saba-Sadiya, Sari and Tang, Jiliang},
  booktitle={Proceedings of the 27th international conference on computational linguistics},
  pages={1546--1557},
  year={2018}
}@inproceedings{3,
  title={Multi-source multi-class fake news detection},
  author={Karimi, Hamid and Roy, Proteek and Saba-Sadiya, Sari and Tang, Jiliang},
  booktitle={Proceedings of the 27th international conference on computational linguistics},
  pages={1546--1557},
  year={2018}
}@inproceedings{4,
  title={Multi-source multi-class fake news detection},
  author={Karimi, Hamid and Roy, Proteek and Saba-Sadiya, Sari and Tang, Jiliang},
  booktitle={Proceedings of the 27th international conference on computational linguistics},
  pages={1546--1557},
  year={2018}
}@article{5,
  title={Some like it hoax: Automated fake news detection in social networks},
  author={Tacchini, Eugenio and Ballarin, Gabriele and Della Vedova, Marco L and Moret, Stefano and De Alfaro, Luca},
  journal={arXiv preprint arXiv:1704.07506},
  year={2017}
}@inproceedings{6,
  title={Fake news detection on reddit utilising CountVectorizer and term frequency-inverse document frequency with logistic regression, MultinominalNB and support vector machine},
  author={Patel, Ankitkumar and Meehan, Kevin},
  booktitle={2021 32nd Irish Signals and Systems Conference (ISSC)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}@inproceedings{7,
  title={Comparison of various machine learning models for accurate detection of fake news},
  author={Poddar, Karishnu and Umadevi, KS and others},
  booktitle={2019 Innovations in Power and Advanced Computing Technologies (i-PACT)},
  volume={1},
  pages={1--5},
  year={2019},
  organization={IEEE}
}@inproceedings{8,
  title={Fake news detection using machine learning},
  author={Shaikh, Jasmine and Patil, Rupali},
  booktitle={2020 IEEE International Symposium on Sustainable Energy, Signal Processing and Cyber Security (iSSSC)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}@inproceedings{9,
  title={Fake news detection using naive Bayes classifier},
  author={Granik, Mykhailo and Mesyura, Volodymyr},
  booktitle={2017 IEEE first Ukraine conference on electrical and computer engineering (UKRCON)},
  pages={900--903},
  year={2017},
  organization={IEEE}
}@inproceedings{10,
  title={Research on text classification for identifying fake news},
  author={Zhang, Shenhao and Wang, Yihui and Tan, Chengxiang},
  booktitle={2018 International Conference on Security, Pattern Analysis, and Cybernetics (SPAC)},
  pages={178--181},
  year={2018},
  organization={IEEE}
}