\section{Home}
This page includes navbar,rightbar,sidebar,feed and share components.The component uses state variables for user data, search term, and search bar expansion. It fetches user data and filters the friend list based on the search term. The search bar's expansion state is toggled with a click. The rendered JSX includes the search input, search icon, and the list of filtered friends.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm\textwidth]{home.jpeg}
    \caption{Home}
    \label{fig:home}
\end{figure}
\subsection{Navbar}
 It provides access to the currently logged-in user's information via the AuthContext. The top bar contains links to different parts of the application, icons for messaging and notifications, and a profile dropdown menu. The user can navigate through the application using the links provided. The top bar also has a toggle theme button that changes the color scheme of the application, and a profile dropdown menu that displays the user's profile picture and contains links to the user's profile page and a logout button. Clicking the logout button dispatches a LOGOUT action to the AuthContext and redirects the user to the login page using the useNavigate hook from React Router.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{navi_bar.jpeg}
    \caption{Navigation Bar}
    \label{fig:navi_bar}
\end{figure}

\subsection{Sidebar}
It defines a component for adding friends to a social network.

The component contains a search bar that can be expanded and collapsed by clicking on an icon. Users can search for friends by typing a search term in the input field. The search term is stored in the component's state using the useState hook.

The component also displays a list of friends that match the search term. The list is generated by filtering an array of friend objects based on the search term. Each friend is rendered using the Online component, which takes a user prop representing the friend object.
\begin{figure}[!htbp]

    \centering
    \includegraphics[width=4cm\textwidth]{side_bar.jpeg}
    \caption{Side Bar}
    \label{fig:side_bar}
\end{figure}

\subsection{RightBar}
 It displays a search bar and a list of news articles fetched from the News API using Axios. The component uses Ant Design's Input, Card, and Button components to render the search bar and news articles. The useState hook is used to manage the news and searchQuery states. The useEffect hook is used to fetch news articles from the API when the component mounts and every time the searchQuery state changes. Each news article is rendered using a Card component, which includes the article's title, description, image, and a link to the full article. Finally, the key property is set to the index of each article in the news array to optimize the rendering performance.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=4cm\textwidth]{right_bar.jpeg}
    \caption{Right Bar}
    \label{fig:right_bar}
\end{figure}
\subsection{Feed}
The main goal of the Feed component is to display a feed of posts based on a given user's profile. It fetches the relevant posts and renders them in a visually appealing manner. The component aims to provide an organized and engaging feed experience for users, allowing them to view and interact with posts from the specified user's profile.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm\textwidth]{post.jpeg}
    \caption{Feed}
    \label{fig:feed}
\end{figure}

\subsection{Share Post}
The second component Share is responsible for allowing the user to create a new post with text and an optional image.
\subsubsection{Share with default Functionality}
The default functionality allows the user to create a post with an optional image and a text description. Once the user submits the form, the post is created immediately and the page is reloaded to display the new post.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm\textwidth]{share_post.jpeg}
    \caption{Share Post}
    \label{fig:share_post}
\end{figure}

\subsubsection{Share with Schedule Functionality}
However, if the user selects the "Schedule Post" checkbox, they can specify a date and time for the post to be created in the future. The post will be delayed until the specified time, at which point it will be automatically created.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm\textwidth]{share_post_s.jpeg}
    \caption{Schedule Post}
    \label{fig:share_post_s}
\end{figure}

\section{Profile}
 The Profile component is to display the profile page of a user in a social media application. It retrieves user information from the server based on the provided username parameter in the URL.

The component displays the user's cover image and profile image, along with their username and description. If the user is currently logged in and viewing their own profile, it allows them to change their cover picture and profile picture by providing file input fields and an update button.

Additionally, the Profile component includes the Feed component to display the user's posts. It passes the user object as a prop to the Feed component, allowing it to fetch and display posts specific to that user.

The right sidebar, containing additional user information, is also displayed using the Rightbar component.\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm\textwidth]{profile.jpeg}
    \caption{Profile Page}
    \label{fig:profile}
\end{figure}
\subsection{Profile Sidebar}
The component contains two input elements of type "file" with the accept attribute set to ".png,.jpeg,.jpg". The file input elements are associated with event handlers that trigger when the user selects an image file. Finally, there is a submit button that triggers a function when clicked.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5cm\textwidth]{pro222.png}
    \caption{Profile Sidebar}
    \label{fig:profile}
\end{figure}
\subsection{Profile Feed}
This component that fetches and displays a list of posts from a user's profile. This is  to display a feed of posts on a user's profile page. It fetches the posts based on the user's information and renders them in descending order. The component aims to provide an interactive and up-to-date feed of posts for the profile user.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm\textwidth]{post.jpeg}
    \caption{Profile Feed}
    \label{fig:profile}
\end{figure}
\subsection{Profile Rightbar}
 This component that displays information about a user, including their city, hometown, and relationship status. It also allows the user to edit their information and displays a list of the user's friends.
The component includes conditional rendering that displays a "Follow" or "Unfollow" button depending on whether the current user is already following the displayed user. When the "Edit" button is clicked, the component switches to an edit mode that allows the user to update their information using a form. When the "Save" button is clicked in edit mode, the component calls a function to save the updated information. The component also displays a list of the user's friends with links to their profiles.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5cm\textwidth]{Screenshot 2023-04-04 145922.png}
    \caption{Profile Rightbar}
    \label{fig:profile}
\end{figure}
\section{Chat}
This component that displays a chat interface for sending and receiving messages in real-time. It uses state variables for managing conversations, current chat, messages, and new messages. It also utilizes useEffect hooks to fetch data from the server and update the UI, and socket.io to enable real-time messaging. The component also contains form handling logic for sending messages and includes scroll functionality to keep the chat window at the bottom when new messages arrive.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{chat.jpeg}
    \caption{Chat}
    \label{fig:chat}
\end{figure}
\newpage
\section{Toggle}
These websites nowadays offer a light and dark mode option to cater to the preferences of their users. If you're looking for a way to switch between light and dark mode on a specific website, you can usually find a toggle button that  allows you to make the switch.
\subsection{LightMode And DarkMode}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm\textwidth]{home.jpeg}
    \caption{LightMode}
    \label{fig:chat}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm\textwidth]{Screenshot 2023-04-04 151419.png}
    \caption{DarkMode}
    \label{fig:chat}
\end{figure}
\newpage

\section{Register And Login}
The main purpose  of the Login component is to provide a login form for users to authenticate and access their account in a social media website. It allows users to enter their email and password. When the user clicks the "log in" button, the component makes an API call to the server to validate the credentials and log the user in.

The component utilizes the loginCall function from apicalls.js to handle the login API request. It also uses the AuthContext to access the authentication state and the dispatch function to update the state after a successful login.

If the login is successful, the user is redirected to the main application page. The component also displays a "loading" message on the login button when the login request is being processed.

Register component allows users to enter their desired username, email, and password. When the user clicks the "Sign Up" button, the component makes an API call to the server to create a new user account.

The component includes form validation to ensure that the entered passwords match.Once the user account is successfully created, the component redirects the user to the login page. This redirection is done .
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Screenshot 2023-04-04 161247.png}
    \caption{Register}
    \label{fig:chat}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Screenshot 2023-04-04 161224.png}
    \caption{Login}
    \label{fig:chat}
\end{figure}
